<html>
	<head>
		<style type="text/css">
.navbar {
    overflow: hidden;
    height: 65px;
    width: 100%;
    background-color:#0Cf;
    font-size: 24px;
    }
    .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    .dropdown {
    float: left;
    overflow: hidden;
    }
    
    .dropdown .dropbtn {
    font-size: 18px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 4px 0px 0px 8px;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#000;
        color:#fff;
        border-radius:10px;
        transition:linear 0.6s; 
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    
    .dropdown-content a:hover {
    background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    
    .Ab 
    {
    
    margin-top:5px;
        margin-left:650px;
        width:100px;
        list-style-type:none;
        position:absolute;
        
    
    }
    .Ab a
    {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 24px;
    transition:linear 1s; 
    }
    
    .lg {
    
    margin-top:5px;
        margin-left:1330px;
        list-style-type:none;
        position:absolute; 
    }
    
    .lg a
    {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 24px;
    transition:linear 1s; 
    }
	
	
	
	body{
    font-family: arial;
    margin:0;
    padding: 0;
    background-color: #0c002b;
  }
  .D{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1670f0;
    padding: 30px 60px;
    font-size: 30px;
    letter-spacing: 2px;
    word-spacing: 40px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0px 20px 50px rgba(0,0,0,0.5);
    //overflow: hidden;
  }

    .D::before{

      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      bottom: 2px;
      width: 50%;
      background-color: orange;
      z-index: -1;
    }
    .D span:nth-child(1)
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right,#0c002b,#1779ff);
      animation:ani1 2s linear infinite;
    }
        @keyframes ani1
        {
           0%{transform: translateX(-100%);}
           100%{
              transform: translateX(100%);
           }
        }


    .D span:nth-child(2)
    {
      position: absolute;
      top: 0;
      right:0;
      width: 2px;
      height: 100%;
      background: linear-gradient(to bottom,#0c002b,#1779ff);
      animation:ani2 2s linear infinite;
    }
        @keyframes ani2
        {
           0%{transform: translateY(-100%);}
           100%{
              transform: translateY(100%);
           }
        }



    .D span:nth-child(3)
    {
      position: absolute;
      bottom:  0;
      right:  0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to left,#0c002b,#1779ff);
      animation:ani3 2s linear infinite;
    }
        @keyframes ani3
        {
           0%{transform: translateX(100%);}
           100%{
              transform: translateX(-100%);
           }
        }


    .D span:nth-child(4)
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(to top,#0c002b,#1779ff);
      animation:ani4 2s linear infinite;
    }
        @keyframes ani4
        {
           0%{transform: translateY(100%);}
           100%{
              transform: translateY(-100%);
           }
        } 
        .main
        {
          display: flex;
        }

	
		</style>
	</head>
	<body>
		<div class="main">
  <div class="navbar">    
    <div class="dropdown">
      <button class="dropbtn">MENU
     
      </button>
    
      <div class="dropdown-content">  
        <a routerLink="/pinfo">Personal Info</a>
        <a routerLink="/loan">Loans</a> 
        <a routerlink="/find">Find Us & Rate us</a>
      </div>
    
    </div> 
  
    <a href="#home" class="Ab">About Us</a>
    <a routerLink="/login" class="lg">LOGIN</a>
  
  </div>
  <div class="main">
    <a href="#" class="D">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        YES BANK
    
      </a>
    
    </div>
    
  

	</body>
</html>